HAI 1.4
    CAN HAS STDIO?
    I HAS A readFile ITZ I IZ STDIO'Z OPEN YR "d1_input.txt" AN YR "r" MKAY
    I IZ STDIO'Z DIAF YR readFile MKAY
    O RLY?
        YA RLY
            BTW Failed to open file for reading
        NO WAI
            I HAS A contents ITZ I IZ STDIO'Z LUK YR readFile AN YR 4096 MKAY
            VISIBLE contents
            BTW Successfully opened the file for reading
    OIC

    I HAS A dataArray ITZ A BUKKIT

    OBTW
    IM IN YR loop UPPIN YR index AN YR contents
        <code block>
    IM OUTTA YR loop
    TLDR
KTHXBYE